{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 department\
-\
dept_no PK\
dept_name\
\
\
\
\
dept_emp\
-\
emp_no FK - employees.emp_no \
dept_no FK - department.dept_no\
from_date  \
to_date  \
\
\
\
dept_manager	\
-\
dept_no FK - department.dept_no\
emp_no FK - employees.emp_no\
from_date  \
to_date  \
\
\
\
employees\
-\
emp_no PK \
birth_date \
first_name \
last_name \
gender \
hire_date \
\
\
\
salaries	\
-\
emp_no INT FK - employees.emp_no\
salary\
from_date\
to_date\
\
\
title\
-\
emp_no FK - employees.emp_no\
title\
from_date\
to_date\
\
\
\
\
}